/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

*{
  margin:0;
  padding:0
  box-sizing:border-box;
}

h1, h2, h3 {
  font-family: 'Bricolage Grotesque', sans-serif;
  font-weight: ExtraBold;
}

p, ul, li, button, form, a {
  font-family: 'Lato', sans-serif;
  font-weight: normal;
}

html {
  scroll-behavior: smooth;
}

/* Typographie */
h1 {
  color: var(--black, #272729);
  text-align: center;
  font-family: "Bricolage Grotesque";
  font-size: 80px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

h2{
  color: var(--black, #272729);
  font-family: "Bricolage Grotesque";
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h3{
  color: var(--black, #272729);
  font-family: Lato;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

/* Colors */
:root {
  --grey: #F2F2F2;
  --main:#9788F6;
  --action:#F2FF46;
  --action-secondary:#1A3837;
  --black:#272729;
  --secondary:#892FFF;
  --gradient: radial-gradient(50% 50% at 50% 50%, #892FFF 0%, #AD47FF 100%);

/* Boutons */
.cta {
  background-color: var(--action);
  border: none;
  border-radius: 25px;
  color: var(--black);
  padding: 10px 20px;
  text-align: center;
  display: flex;
  font-size: 16px;
  margin: 16px 18px;
  cursor: pointer;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 16px;
}

.a {
  text-decoration: none;
  color: inherit; 
}

.cta-icon {
  vertical-align: middle;
  margin-right: 10px; 
}

.cta:hover{
  gap:40px;
}


/* Navigation */
nav {
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 120px;
  flex-wrap: nowrap;
  flex-direction: row;
  display: flex;
}
  
.menu {
  display: flex;
  justify-content: center;
  gap:40px;
  font-size: 16px;
}
  
.nav-links {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:40px;
}
  
.nav-links li a {
  text-decoration: none;
  color: var(--action-secondary);
}

.logo img {
  max-height: 30px;
}

.phone-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--action-secondary);
  font-weight: bold;
  min-width: 140px;
  font-size: 16px;
}

.photo-button {
  color:var(--action-secondary);
}


/* Hero */
.hero {
  background-color: var(--grey); 
  text-align: center;
  display: flex;
  align-content: flex-end;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
  padding: 120px 140px;
  flex-direction: column;
}

.hero-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-content img{
  max-width: 150px;
}

.hero-content h1 {
  font-size: 80px;
  color: var(--black);
  text-align: center;
}

.description {
  font-size: 18px;
  color: var(--black); 
  margin-bottom: 40px;
  text-align: center;
}

/* Display cartes produits */
.product-display {
  background-color: --secondary;
  padding: 20px;
  text-align: center;
  color:white;
}

.product-container {
  display: flex;
  justify-content: space-around;
}

.product-card img {
  width: auto; /* Ajustez en fonction des exigences de taille réelles */
  height: auto; /* Ajustez en fonction des exigences de taille réelles */
}

/* Services */
#services {
  background-color: var(--grey);
  padding: 5% 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* Changé depuis flex-start */
  gap: 40px;
}

.titre h2 {
  color: var(--black);
}

.presentation-services {
  display: flex;
  align-items: center; /* Changé depuis flex-start */
  gap: 40px;
  align-self: stretch; /* Cela peut nécessiter un ajustement en fonction de la mise en page complète */
}

.service-card {
  display: flex;
  padding: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* Changé depuis flex-start */
  gap: 20px; /* Ajusté depuis 40px pour se rapprocher de l'image */
  flex: 1 0 0;
  border-radius: 16px;
  background: var(--white, #FFF);
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.08);
  width: calc(33% - 26px); /* Supposant une distribution égale des cartes avec un espacement de 40px */
}

.service-card img {
  align-self: center; /* Centrer les images dans leurs cartes */
}

.service-card h3,
.service-card p {
  color: var(--black);
  text-align: center; /* Centrer le texte dans leurs cartes */
}

.cta {
  display: flex;
  padding: 16px 18px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: var(--action);
}

